<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl<dynamic>" %>
<br /><br />
<div class="error">
    <div class="row">
        <div class="col-md-12">
            <div class="error-page">
                <p class="error-med">Oops! Something missing</p>
                <p class="error-big">404<span class="color">!!!</span></p>
                <p class="error-small">The page you were looking for does not exist or is no longer published for public view.</p>
            </div>
        </div>
    </div>
</div>
<br /><br />